# Variáveis do Banco de Dados e Servidor
MONGO_URI=mongodb+srv://carol:12ZO2LVlrVXLWul6@cluster0.e6p1rlj.mongodb.net/smart_study?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SUA_CHAVE_SECRETA_PODE_SER_QUALQUER_TEXTO_LONGO_E_ALEATORIO
PORT=3000

# Variáveis do Serviço de E-mail (Brevo), só vai funcionar com domínio pago
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=92b43f001@smtp-brevo.com
EMAIL_PASS=zAtXGfwMJY5d76TH

#publicar no vercel depois, e além disso, ver e-mail pago.

GEMINI_API_KEY=AIzaSyBEeGiHPr_8VgvcT-xoMTVqq2cyG-e4KMw