# .env
MONGO_URI=mongodb+srv://carol:12ZO2LVlrVXLWul6@cluster0.e6p1rlj.mongodb.net/smart_study?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SUA_CHAVE_SECRETA_PODE_SER_QUALQUER_TEXTO_LONGO_E_ALEATORIO
PORT=3000